# CardManagementService

./: .env  CMS.sln  Dockerfile  README.md  iisPublish.ps1
BalancerService/: BalancerService.csproj  Startup.cs  appsettings.json  datasettings.json
CMS/: AppDbContext.cs  CMS.csproj  CardCollection.cs  Expire.cs  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
CMS.UI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CMS.UI/Config/: MyConfig.cs
CMS.UI/Data/: ApplicationDbContext.cs  DataGenerator.cs
CMS.UI/Middleware/: ConventionalMiddleware.cs  FactoryActivatedMiddleware.cs
CMS.UI/Models/: Card.cs
CMS.UI/Properties/: launchSettings.json
CMS/Attributes/: ExpireValidationAttribute.cs  LoggingAttribute.cs  ModelValidationAttribute.cs  PanValidationAttribute.cs  ValidateMemberAttribute.cs
CMS/Controllers/: BaseController.cs  CardController.cs  ConfigController.cs  OperationController.cs  WeatherForecastController.cs
CMS/Entities/: Card.cs  CardCollection.cs  Operation.cs
CMS/Enums/: BusinessResult.cs  ErrorCodes.cs
CMS/Extensions/: Extensions.cs
CMS/Filters/: EnumSchemaFilter.cs  LoggingFilter.cs  ModelValidationAttribute.cs
CMS/Interfaces/: ILoggable.cs
CMS/Middleware/: ConventionalMiddleware.cs  FactoryActivatedMiddleware.cs  LoggingMiddleware.cs  MiddlewareExtensions.cs
CMS/Models/: ApiError.cs  ApiModel.cs  ApiResponseModel.cs  ApiResult.cs  Card.cs  CardCollection.cs  CardEditModel.cs  CardModel.cs  CardResponseModel.cs  CardShortModel.cs  Expire.cs  GetCardRequestModel.cs  OperationCreateModel.cs  OperationModel.cs  OperationModelDefault.cs  ResponseModel.cs
CMS/Repositories/: IRepository.cs  Repository.cs
CMS/RequestModels/: EditCardRequestModel.cs  GetCardRequestModel.cs
CMS/ResponseModels/: ResponseDataModel.cs  ResponseModel.cs  ResponseModelWithData.cs
CMS/SampleData/: testData.json
CMS/Types/: Expire.cs
CMSv1/: CMS.sln
CMSv1/CMS/: CMS.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  log4net.config
CMSv1/CMS/Attributes/: ExpireValidationAttribute.cs  IgnoreConvertAttribute.cs  ModelValidationAttribute.cs
CMSv1/CMS/Controllers/: ConfigController.cs
CMSv1/CMS/Extensions/: Extensions.cs
CMSv1/CMS/Models/: CardModel.cs  CardShortModel.cs  Model.cs  OperationCreateModel.cs  OperationModelDefault.cs
CMSv1/CMS/Properties/: launchSettings.json
CMSv1/CMS/Repositories/: IEntity.cs
CMSv1/CMS/ResponseModels/: ResponseModel.cs
CMSv2/CMS/: .dockerignore  .env  CMS.sln  docker-compose.yml
CMSv2/CMS/BalancerService/: BalancerService.csproj  ErrorHandling.cs  InitialData.cs  Program.cs  RequestHandling.cs  Startup.cs  appsettings.json  datasettings.json
CMSv2/CMS/BalancerService/Objects/: Route.cs
CMSv2/CMS/BalancerService/Properties/: launchSettings.json
CMSv2/CMS/CardDataService/: AppDataContext.cs  CardDataService.csproj  InitialData.cs  MessageCatching.cs  MessageHandling.cs  Program.cs  RequestHandling.cs  Startup.cs  appsettings.json  datasettings.json
CMSv2/CMS/CardDataService/Objects/: Card.cs
CMSv2/CMS/CardDataService/Properties/: launchSettings.json
CMSv2/CMS/Infrastructure/: DataToolManager.cs  EventsManager.cs  Infrastructure.csproj  LoggerManager.cs  RepositoryManager.cs  UserProvider.cs
CMSv2/CMS/OperationDataService/: InitialData.cs  OperationDataService.csproj  Program.cs  RequestHandling.cs  Startup.cs  appsettings.json  datasettings.json
CMSv2/CMS/OperationDataService/Objects/: Operation.cs
CMSv2/CMS/OperationDataService/Properties/: launchSettings.json
CardDataService/: ErrorHandling.cs  MessageCatching.cs  RequestHandling.cs  appsettings.json  datasettings.json
Data.BalancerService/: Data.BalancerService.csproj  MigrationContext.cs
Data.CardDataService/: MigrationContext.cs
Data.OperationDataService/: MigrationContext.cs
Data.RightsService/: Data.RightsService.csproj  MigrationContext.cs
DataServices/: NetLogger.cs
GatewayService/: Authentication.cs  ErrorHandling.cs  GatewayService.csproj  Program.cs  Startup.cs  appsettings.json
Infrastructure/: DataSchemaManager.cs  EventsManager.cs  Infrastructure.csproj  RepositoryManager.cs  UserProvider.cs
LoggerService/: LoggerService.csproj  Program.cs  Startup.cs  appsettings.json
Messaging/: Events.cs
OperationDataService/: ErrorHandling.cs  Startup.cs  appsettings.json  datasettings.json
PgDataStore/: DataContext.cs  DataSchema.cs  MigrationDataContext.cs  PgDataStore.csproj  Repository.cs
RightsService/: ErrorHandling.cs  RequestHandling.cs  RightsService.csproj  appsettings.json
RightsService/Properties/: launchSettings.json
WebApplication8/: WeatherForecast.cs  WebApplication8.sln  appsettings.Development.json
WebTools/: Extensions.cs  MiddlewareOptions.cs  WebTools.csproj
(+147 files in other folders)
